Partlist exported from Fusion Hub: Bottle of Water - 25248   Project: Macropad  Board: Macropad v2 at 23/7/25 13:57

Qty Value                 Device                Package                                     Parts                                   Description                                                                                                                                   AVAILABILITY CHECK_PRICES                                                                                    DESCRIPTION                                                                                                                                        MF                                     MP      PACKAGE  PRICE SNAPEDA_LINK                                                                                    
4   LC8812B               LC8812B               SOL320P540X157-4N                           U2, U3, U4, U5                          Check availability                                                                                                                            Not in stock https://www.snapeda.com/parts/LC8812B/Shenzhen+LED+Color+Optoelectronic+Inc./view-part/?ref=eda                                                       5050 SMD 0.2W intelligent external control LED                                               Shenzhen LED Color Optoelectronic Inc. LC8812B Package  None  https://www.snapeda.com/parts/LC8812B/Shenzhen+LED+Color+Optoelectronic+Inc./view-part/?ref=snap
10  MECHANICAL-KEYBOARD1U MECHANICAL-KEYBOARD1U CHERRY-MX-LED-1U                            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10 Mechanical Keyboard Spacings for Cherry-MX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   XIAO-RP2040           XIAO-RP2040           XIAO-SAMD21/RP2040-MODULE14P-2.54-21X17.8MM U1                                      Seeed Studio XIAO RP2040 v1.22 - Raspberry Pi RP2040 Microcontroller - 32-bit 133MHz Dual-Core ARM® Cortex® M0+processor Seeed SKU: 102010428                                                                                                                                                                                                                                                                                                                                                                                                                               
