S1	83.82	38.73	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S10	109.22	42.55	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S2	59.69	38.73	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S3	35.56	38.73	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S4	83.82	62.87	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S5	59.69	62.87	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S6	35.56	62.87	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S7	83.82	87.00	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S8	59.69	87.00	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S9	35.56	87.21	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
U1	108.85	94.74	0.00	XIAO-RP2040	XIAO-SAMD21/RP2040-MODULE14P-2.54-21X17.8MM
U2	114.30	67.31	0.00	LC8812B	SOL320P540X157-4N
U3	102.87	67.31	0.00	LC8812B	SOL320P540X157-4N
U4	102.87	77.47	0.00	LC8812B	SOL320P540X157-4N
U5	114.30	77.47	0.00	LC8812B	SOL320P540X157-4N
