Partlist exported from Fusion Hub: Bottle of Water - 25248   Project: Macropad  Board: Macropad v6 at 24/7/25 09:07

Qty Value                 Device                Package                                     Parts                                   Description                                                                                                                                   AVAILABILITY CHECK_PRICES                                                    DESCRIPTION                                                                                                                                                                         MF                  MP     PACKAGE PRICE SNAPEDA_LINK                                                    
10  MECHANICAL-KEYBOARD1U MECHANICAL-KEYBOARD1U CHERRY-MX-LED-1U                            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10 Mechanical Keyboard Spacings for Cherry-MX                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   SK6812                SK6812                LED_SK6812                                  D1, D2, D3, D4, D5, D6                  Check availability                                                                                                                            Not in stock https://www.snapeda.com/parts/SK6812/Normand/view-part/?ref=eda                                                       5.4x5.0x1.6 mm 0.2W Intelligent external control surface mount SMD LED (MSL:5a)                                               Normand Electronics SK6812 None    None  https://www.snapeda.com/parts/SK6812/Normand/view-part/?ref=snap
1   XIAO-RP2040           XIAO-RP2040           XIAO-SAMD21/RP2040-MODULE14P-2.54-21X17.8MM U1                                      Seeed Studio XIAO RP2040 v1.22 - Raspberry Pi RP2040 Microcontroller - 32-bit 133MHz Dual-Core ARM® Cortex® M0+processor Seeed SKU: 102010428                                                                                                                                                                                                                                                                                                                                                                           
