D1	113.03	59.35	0.00	SK6812	LED_SK6812
D2	104.14	68.58	0.00	SK6812	LED_SK6812
D3	113.03	68.58	0.00	SK6812	LED_SK6812
D4	104.14	59.69	0.00	SK6812	LED_SK6812
D5	104.14	49.53	0.00	SK6812	LED_SK6812
D6	113.03	49.53	0.00	SK6812	LED_SK6812
S1	83.82	38.73	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S10	109.22	33.66	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S2	59.69	38.73	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S3	35.56	38.73	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S4	83.82	62.87	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S5	59.69	62.87	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S6	35.56	62.87	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S7	83.82	87.00	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S8	59.69	87.00	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
S9	35.56	87.21	0.00	MECHANICAL-KEYBOARD1U	CHERRY-MX-LED-1U
U1	107.58	94.74	0.00	XIAO-RP2040	XIAO-SAMD21/RP2040-MODULE14P-2.54-21X17.8MM
